use import std.string
io :: import std.io
fmt :: import std.fmt

Main :: () {
    part_1()
    part_2()
}

part_1 :: () {
    trees := trees_along_slope(3, 1)
    io.formatln("Part 1: {}", [trees])
}

part_2 :: () {
    a := trees_along_slope(1, 1)
    b := trees_along_slope(3, 1)
    c := trees_along_slope(5, 1)
    d := trees_along_slope(7, 1)
    e := trees_along_slope(1, 2)
    io.formatln("Part 2: {} * {} * {} * {} * {} = {}", [a, b, c, d, e, a * b * c * d * e])
}

trees_along_slope :: (dx: int, dy: int) -> int {
    mut x, y := 0, 0
    mut trees := 0
    loop {
        x, y += dx, dy
        if y >= map.length then break
        if tree_at(x, y) {
            trees += 1
        }
    }
    return trees
}

tree_at :: (x: int, y: int) -> bool {
    if y < 0 or y >= map.length {
        return false
    }
    row := *map[y]
    return char(*row[((x % row.bytes.length) + row.bytes.length) % row.bytes.length]) == '#'
}

map2 := [
    "..##......."
    "#...#...#.."
    ".#....#..#."
    "..#.#...#.#"
    ".#...##..#."
    "..#.##....."
    ".#.#.#....#"
    ".#........#"
    "#.##...#..."
    "#...##....#"
    ".#..#...#.#"
]

map := [
    "..#...##...###.........#..#..#."
    "#.###........#..##.#......#...#"
    "#.#.###..#.#..#.#............#."
    ".##............#......#...#.#.."
    "..#..#.....##..##..##.........."
    "...#...........###.#.##........"
    "....#.#...#..#..##............#"
    "....#....##...##..##........#.."
    ".#..#..#....#...#..##.....##..."
    ".#.###..#......####........##.."
    "..#...###....#......#.....##.##"
    "..#...#.......#......#..##....#"
    "#...##....#.#..#.......#....#.."
    ".#......#..#...........#....##."
    ".##.#......#.#.#.....##........"
    ".....#.................#.#..#.#"
    "....#..#........##......#..#.#."
    "..#...#..##.......#..##...#..#."
    "..#.......#.............#.#...."
    ".#.................#.........#."
    "..#..#.#.#.#............##.#..#"
    ".#.#.##.#.....#.....#..#......#"
    "..#.#..#.#..........##........#"
    ".........#...#.....#.#...#####."
    "##..#.....##.##........#...##.."
    ".#.....#....##.#..#....##...##."
    ".##.....#.#....#.#.....#......#"
    ".....#..#.##.....#.#....#.#..##"
    "#......##..##....##...###..#..."
    ".......#..#...........#......#."
    "#...#......#........#..#......."
    "##..#.....##.....#...#...#....#"
    ".###..##..#.#........#..#.#...."
    "#.#...#...#......##........#.#."
    "......#....#.#........##...#..#"
    ".#.....#..#.#.....#......##...."
    ".....#.....#.#.#....###.....#.."
    "#.......##.#......#.#.#....###."
    ".......#..#..#...#.#.##........"
    ".#......##..#.........###..#..."
    "....#..##.......##.###...###..."
    ".##............#..#.##.....#.##"
    "..##.#.......##....#.......##.#"
    "#..###............#.#...#...#.#"
    "...##.#.#.#..#.##........#.#..."
    ".#.....#...##.#..###..##.##...#"
    "..............#.#.#.........#.."
    ".....#...........#.#...#....#.."
    ".....#...##.##.#....#.###..#..."
    "#..###.........#......#.#.#...."
    ".....#..#...##...###.#....#...."
    "#..........#.#.#....#..#......#"
    "###...................#......#."
    "........####......#.#.........."
    ".......#.....#...#.......#...#."
    ".....#.....................#..."
    "...#.#...#...#...........#....."
    "..#.........#...#....###..#...."
    ".....#.#..##......##........##."
    "..#.............#............#."
    ".#....##.......#..#............"
    ".#............#.#..#.##....#..."
    ".####...##.#....#.....#...#...."
    "##..#....#.#.#...........#..#.#"
    "...#..#...........#...#..#....#"
    ".....##.....#..#...#.........#."
    "...##........#....##........#.."
    ".##.#...#...#..#.....#....##.#."
    "#.#...#.#.#.#.#..#....#....#..."
    "#..#.#...#..#........#....#.#.."
    "....#.#.....#......##...#....#."
    ".###.##...#....##.#...###..#..#"
    "###..#...##..#......#.........#"
    "..#.#......##.......#.....#...#"
    "..#...#........#.........#.#..."
    "#....#..#.........###.#......##"
    "...#..#....#...#.......##.#.#.."
    "....#.......#....###...##.#...."
    "..#.....#.#.....###..#####....#"
    "##......#....#.....##..#..#...#"
    "#...........#..#..#....#....#.."
    ".#...#.##.#.#.#....#......#..#."
    ".......#.#....#....#...#.#..#.."
    "..#.#..#.##..##...##..#..#....."
    "...##.##.................#.#..."
    ".....#...#......##.#....#.....#"
    "......#..##.#..#.#.........#..."
    ".............##.#......#......."
    "..#.#.....#...#.#.....#..#....."
    ".........#..#.#......#..#......"
    "#..#.#.##..........#.##......##"
    "......#.......#.....#..#.#...#."
    ".#....#....#.#.....#.......#..."
    "#..#..##..................#...."
    "............#...........##.#..."
    "####...#..##.#....#.##..#......"
    "#...#...#.....#.#...#.#........"
    ".......##.........#.....#.....#"
    ".....#...........##......#.####"
    ".##....#.#.##......###.#.##...."
    "........#.####.......#.#...#..."
    ".#.#...##.#.#.#.........##....."
    "....#............###.##....#..."
    "...##........##.#...#....#..###"
    "..#.#.........#....##.#........"
    "..#..##..#...##..#.##...#.....#"
    ".#......#..#..#.........#......"
    "..#........##.#......#.....#..."
    ".##.......#....#.#......#......"
    "#........#....#.####...#.#....."
    "##......#.............#....###."
    "..#....####.#.#.#.#...##......#"
    "#.#.#.....#...#.......#...##..."
    "........#...#....#..#......#.#."
    "#..#...#.#.##.....#.#....#....#"
    "#...#....#......#.........##.##"
    "..##.#..##............#........"
    "#.........####.........#......."
    "#.##.........#..##....#.#.#.#.."
    ".###......##..#.#.....#.#...##."
    "...#.........#.#...##.##....#.."
    "#..#......#....##..#.#...#...##"
    "...#.......#.#.#.....#..##...#."
    "....................###........"
    "#...........###......#.#...##.#"
    ".................#.#...###....#"
    "...#..###..#.##...#..#....##..."
    "###..#..#.#...#.....#.#.......#"
    ".........#..#.#.....#.........#"
    ".##..#.........#.#.....##......"
    ".....#..........#.#.##....#...."
    "........#.##.....#...##...#...."
    "#.#.#...#......##....#.###....."
    ".#.##.....##.....#....#.##.#.##"
    ".#...#.....##.#.##....#.....#.#"
    "...#.....#........#............"
    "##...####..#....#..##...#......"
    "#.......#...#.#...#........#..#"
    "......#.....#....#..#..#.#....."
    "..............##.....#.##....##"
    ".#..##.........###..#.........."
    "......#......#............#..#."
    "#.....###...###..........#....."
    "...###...........#....##..#...."
    ".....................#...#.##.."
    "###....#.#....#...#....#.#..##."
    "..#.............#.#....#..#.#.."
    ".......#..###....#...#...#...#."
    ".##..#....##..............##..."
    "...#...#..#..#.##.#....##...#.."
    "#..#....##......#....###..####."
    ".##...#.#....#..#..#....#....#."
    ".#.##..#..#.........#.#......##"
    "#..#.................#.....#..."
    "..#............#........#...#.."
    "##.##.......#.#....#..#....##.#"
    "..##...#.#.....#......#........"
    "......#.##.........##...#......"
    "......##.#......#.##....##.#..#"
    ".#.#......####.#.#.#.#..#......"
    "..#.#....#...###....#.#...###.."
    ".#.#...#....##..###.#..#......."
    "..#.....##..#............#..#.#"
    ".#...#....#.....#....#..#.#.#.."
    "..#....#..#......##...##......#"
    "....#.......#.##.#.........#..#"
    "#............#...##.....#..##.."
    "......#..#..........#.#..#....."
    "...........#.#..#...##.#...#..#"
    ".........###..#......##.###.#.."
    ".....#....#......#...#....##..."
    "..#.......#..#.#.#......#......"
    ".#....#.....#.#.#.##...#....##."
    "....#.##.##.......#..#.....#..."
    ".#.....#......#.......#..#....."
    "....###.....##.....##..#.#...#."
    "#.......#.#....#.#.#....#......"
    "#...#..#.#......#...##.#......."
    "....##.##....#..#.......#..#.#."
    ".#.##.#.#..#.....#.#.......##.."
    "..#..#..#..#.###..............."
    "#.#......##....##.#.#.....#.#.."
    "..##...#.........#.#..#.##..#.."
    ".........####...#.....##.#....."
    "..#...................#.###...."
    "..#.....#..#....#..#..........."
    ".....###.#.........#.#........."
    "#..#..#........#..#......#..#.."
    "###..##...#.......#........#.#."
    ".#.#.#.###.#............##....."
    "#..............#......#....#.##"
    ".#...#..###...###.#..#.#......."
    ".###....##.#.......#.#.....###."
    ".##.....#.#...................."
    "#..#.....#.....#...#.....#..##."
    "#.#....##..#......##..#...##..#"
    "...........#....#..#.##.##....#"
    "......#.......##....#.#....#.#."
    "###..#.#..........#.......#.#.."
    "..#.#..##....##............##.."
    "..#.....#..#....###............"
    ".#...#...##...#..#..#..#.#....#"
    "...#....#........#............."
    "#.#......#.#.....##..........#."
    "....#..#...............#...##.."
    "........#..#....#..#..#..##...."
    "....#......#.#.#...#.......#.##"
    ".#.....#.#.#........###....#..."
    ".#..#.......#...........#...#.."
    "#.#.#####..#......#...#.#.###.."
    "...##...#.#.....#..#...#...#..."
    "..#....#.....#..#....#.#.....#."
    "....#.......#.....#........###."
    "..##..........#...###.......#.."
    "#.#.##..#........##...#.#......"
    "....##...#......#..........#.#."
    "#.......#..#.##.............#.."
    "......#..........#...#....#...#"
    "#.#.....#.##.#.#.............##"
    "#...#.........##.##......#.##.."
    ".........##.....#....#...##..#."
    "#.#...##.#...#.....##...#..#..#"
    "......##.#.....#.#.....#.##...."
    "....#.............#...#.......#"
    ".#......##...#.#...#.##........"
    "...#..#..#...........#..#..#.#."
    ".#...#...........#.#.##....#..."
    "..#...#...#.#..#....#..#..#...."
    "..###..##..#..#.........#.#..#."
    "....#.##.#...#.......#...#....."
    ".#.#.................#.......#."
    ".#..#.....#.##...#.#.....#...#."
    ".#.......#...#....#.......#...."
    "###....##....#..#...#.#..##...."
    ".........#.#.#.#...###.......##"
    "....##.......#......#......##.."
    "......##.###.#..#...#.#.#.#...."
    ".#.###.#.#......#.#.......##..."
    ".#.....##..#.#.....#...#.##...."
    ".#..##.#.....#........###...#.#"
    ".......#.#...........#........#"
    "..........#...##..##.......#.#."
    "...#..#..#...#....#.#......#.#."
    "....#...#..#....#....#.#.##...."
    "...#.#...##...#...##..#........"
    "..#........#...##.#...##.#.#.#."
    "...##.#..#.......###.#.#.#....."
    "..##......#.#.#.........###.#.."
    ".......#.#...##...#.#.......#.#"
    ".#....##..#..#....#..#...#....."
    ".#....#.#.......#..#..##.#....#"
    "#.#..##..#.#............#....#."
    "##..#....#.##.#....#...#..##..."
    ".###.#.#..#...##........###.##."
    "...........#..#...#..#.#..###.."
    ".#.#.#...#....#...##.##........"
    ".....###.........#......#####.."
    "#.#.#.....#....#..#...#.#.#.#.."
    "..##.....#..#..#.#.#...#....#.#"
    "......#.##..##..#.#.#.......#.."
    "...#.#..###.........#........#."
    "......#.##..####...#...#..#...#"
    "#.......#.........#....#....###"
    "#......#...#........#.##....###"
    ".#.#..............#...#...###.#"
    ".#....####...#..##.###.....#..."
    ".......#......#..#...#..##.#..."
    "...........#.......#..........."
    "..............#...#.#.#.#...##."
    ".###.....##.#.....#..........#."
    "##.##......#....##..#.....###.#"
    "#.......#...##...#....##...#..."
    "##.#.##...#....#....#....#....."
    ".....####...........#.#......#."
    "......#...#....#..#......#....."
    "...#...##..........#.......##.#"
    ".#....#..........#.####........"
    "...##...#..#...##........##..#."
    ".........##....#...##..#.##.#.."
    "##.#.....#.......#.....#......."
    "#..#....#.##.#........#........"
    "#.#...#...##........#.#.....###"
    "....#...................#.#.#.."
    ".......#..#.#...#....#.##.#...."
    "....##...###.#.#.##...#...#...."
    ".#....#....#...##.#......#...#."
    "............##..#.#.#........#."
    "...#....#.....#......#........#"
    "...#.#.....#.##.....#....#...#."
    ".....#..##.......#.##.......#.#"
    "........##................#...."
    "....#..###...##.#..#...#......#"
    ".#.#.......#.......#....##.#..#"
    "..#........#............#......"
    "..##.......#..#..#....#....#..#"
    "#...###.......#.##...#........."
    ".....#...#...#..##..#....#..#.."
    ".##.#..#...##.........###.#...."
    "..#.#..#...#...####.#...#.#.#.#"
    "#....#..###.....#......#.##..##"
    "##......#...##...###......#.##."
    "...........#.....##...#...#...#"
    "..#..#.#.....#..#.....###...#.."
    ".............#..........###...#"
    "....##............#....###.##.#"
    "..##.#..##.....#.#.........#.#."
    "....#.#...........####........."
    ".##.###.##.#.#......#.##.#.#..."
    ".....##.........#..#.......#..."
    "...........#.........#....###.."
    "...#.#..#..........#.....#..#.."
    ".#..###.......##........#.#...."
    ".#...###.....#..#.#..#...#.##.."
    "##...###.#.#....#......#...#..#"
    "....#.......#..#..##..#.#......"
    "#.#......#.##..#......#..#....#"
    "....#..#..#.....#.#......#..#.."
    "..#...###......##.............#"
    "..#....####...##.#...##.#......"
    ".....#.......###..............."
    ".......#...#.#.......#.#.##.###"
    ".#.#...#.....#...##.........#.."
    "..#..........#..#.........##..."
]