use import std.string
use import std.array
use import std.map
use import std.math

io :: import std.io
fmt :: import std.fmt
mem :: import std.mem.allocator

DEBUG_LOG :: false

Main :: () {
    mut tiles := Array[^Tile].new()
    
    mut id := 0
    mut temp := Array[char].new()
    for line in input.lines() {
        if line == "" {
            tiles.add(Tile.new(id, temp.clone(), SIZE))
            temp.clear()
        } else if line.starts_with("Tile ") {
            id = fmt.parse_int(line[5..(line.bytes.length - 1)])
        } else {
            for c in line do temp.add(c)
        }
    }
    tiles.add(Tile.new(id, temp.clone(), SIZE))
    temp.clear()

    // for tile in tiles[..] {
    //     io.formatln("{}", [tile.id])
    //     for angle in 0..4 {
    //         tile.transform(angle, false)
    //         tile.print()
    //         io.println("")
    //         tile.transform(angle, true)
    //         tile.print()
    //         io.println("`n---`n")
    //     }
    //     io.println("----------")
    // }

    solve :: (index: int, board: &mut Array[^Tile], tiles: &mut Array[^Tile], width: int) -> int {
        r, c := index / width, index % width

        if const DEBUG_LOG {
            for 0..index do io.print(" ")
            io.formatln("solve({} ({}, {}), {}, {})", [index, r, c, tiles.count(), width])
    
            // print board
            for r in 0..width #label outer_loop {
                for c in 0..width {
                    if c + r * width >= index then break
                    tile := board[c + r * width]
                    io.format("{}{}", [fmt.align(c * SIZE), tile.id])
                }
                io.println("")
    
                for dr in 0..SIZE {
                    for c in 0..width {
                        if c + r * width >= index then break
                        tile := board[c + r * width]
                        for dc in 0..SIZE {
                            io.print(tile.get(dr, dc))
                        }
                        io.print(" ")
                    }
                    io.println("")
                }
                io.println("")
            }
        }
        
        if tiles.count() == 0 {
            // done
            io.formatln("done, {}, {}", [board.count(), (width - 1) + (width - 1) * width])
            for r in 0..width #label outer_loop {
                for c in 0..width {
                    if c + r * width >= index then break
                    tile := board[c + r * width]
                    io.format("{} ", [tile.id])
                }
                io.println("")
            }

            t0, t1, t2, t3 := *board[0 + 0 * width], *board[(width - 1) + 0 * width], *board[0 + (width - 1) * width], *board[(width - 1) + (width - 1) * width]
            // io.formatln("{}, {}, {}, {}", [t0, t1, t2, t3])
            return t0.id * t1.id * t2.id * t3.id
        }

        // find matching tile
        for tile_index in 0..tiles.count() {
            mut tile := *tiles[tile_index]

            for angle in 0..4 {
                flip := [false, true]
                for flip_v in flip[..] {
                    // tile

                    tile.transform(angle, flip_v)

                    mut ok := true
                    if r > 0 {
                        // check with tile above
                        other := board[c + (r - 1) * width]
                        for c in 0..SIZE {
                            if other.get(SIZE - 1, c) != tile.get(0, c) {
                                ok = false
                                break
                            }
                        }
                    }

                    if !ok then continue

                    if c > 0 {
                        // check with tile left
                        other := board[(c - 1) + r * width]
                        for r in 0..SIZE {
                            if other.get(r, SIZE - 1) != tile.get(r, 0) {
                                ok = false
                                break
                            }
                        }
                    }

                    if !ok then continue

                    // checks ok
                    tiles.remove_at(tile_index)
                    *board[index] = tile

                    if const DEBUG_LOG {
                        for 0..index do io.print(" ")
                        io.formatln("({}, {}): trying ({}, {}) {}", [r, c, angle, flip_v, tile.id])
                    }

                    result := solve(index + 1, board, tiles, width)
                    if result != 0 {
                        return result
                    }

                    *board[index] = null
                    tiles.insert_at(tile_index, tile)
                }
            }
        }

        return 0
    }

    mut board := Array[^Tile].new()
    board.resize(tiles.count())

    width := int(sqrt(f64(tiles.count()) + 0.1))
    // width := 2
    result := solve(0, &mut board, &mut tiles, width)

    io.formatln("Part 1: {}", [result])
    
    total_width := width * (SIZE - 2)
    mut sea := Array[char].new()
    sea.resize(total_width * total_width)
    for r in 0..width {
        for c in 0..width {
            tile := board[c + r * width]
            for dr in 0..(SIZE - 2) {
                for dc in 0..(SIZE - 2) {
                    *sea[(c * (SIZE - 2) + dc) + (r * (SIZE - 2) + dr) * total_width] = tile.get(dr + 1, dc + 1)
                }
            }
        }
    }

    mut total_tile := Tile.new(0, sea, total_width)
    // total_tile.print()

    for angle in 0..4 {
        flip := [false, true]
        for flip_v in flip[..] {
            total_tile.transform(angle, flip_v)
            io.formatln("{}, {}", [angle, flip_v])
            mut field := total_tile.data.clone()
            mut monsters := 0

            for r in 0..(total_width - 3 + 1) {
                for c in 0..(total_width - 20 + 1) {
                    mut ok := true
                    for dr in 0..3 #label monster_loop {
                        for dc in 0..20 {
                            match char(*sea_monster[dc + dr * 20]), *field[(c + dc) + (r + dr) * total_width] {
                                '#', '#' -> {
                                    // nothing to do
                                }

                                '#', '0' -> {
                                    // nothing to do
                                }

                                '#', _ -> {
                                    ok = false
                                    break monster_loop
                                }

                                _, _ -> {

                                }
                            }
                        }
                    }

                    if ok {
                        for dr in 0..3 {
                            for dc in 0..20 {
                                if char(*sea_monster[dc + dr * 20]) == '#' {
                                    *field[(c + dc) + (r + dr) * total_width] = 'O'
                                }
                            }
                        }
                        monsters += 1
                    }
                }
            }

            mut roughness := 0
            for c in field[..] {
                if c == '#' {
                    roughness += 1
                }
            }
            total_tile.data = field
            // total_tile.print()
            io.formatln("Part 2: {}, {}", [monsters, roughness])
        }
    }
}

SIZE :: 10
Tile :: struct {
    id      : int
    origin  : Array[char]
    data    : Array[char]
    width   : int
}

impl Tile {
    new :: (id: int, data: Array[char], width: int) -> ^mut Tile {
        mut tile := mem.alloc(Tile)
        *tile = Tile(id, data.clone(), data, width)
        return tile
    }

    get :: (&Self, r: int, c: int) -> char {
        return *data[c + r * width]
    }

    transform :: (&mut Self, angle: int, flip_vertical: bool) {
        for r in 0..width {
            for c in 0..width {
                index := match angle {
                    0 -> (c) + (r) * width
                    1 -> (r) + (width - c - 1) * width
                    2 -> (width - c - 1) + (width - r - 1) * width
                    3 -> (width - r - 1) + (c) * width
                    _ -> @assert(false)
                }
                *data[c + r * width] = *origin[index]
            }
        }
        if flip_vertical {
            for r in 0..(width/2) {
                for c in 0..width {
                    *data[c + r * width], *data[c + (width - r - 1) * width] = *data[c + (width - r - 1) * width], *data[c + r * width]
                }
            }
        }
    }

    print :: (&Self) {
        for r in 0..width {
            for c in 0..width {
                io.print(self.get(r, c))
            }
            io.println("")
        }
    }
}

impl Clone for char {
    clone :: (&Self) -> char {
        return *self
    }
}

input := puzzle_input

sea_monster := "                  # #    ##    ##    ### #  #  #  #  #  #   "

test_input2 := "Tile 1:
#.#
.#.
###

Tile 2:
#..
##.
#.#

Tile 3:
#.#
...
#..

Tile 4:
#.#
...
..."

test_input := "Tile 2311:
..##.#..#.
##..#.....
#...##..#.
####.#...#
##.##.###.
##...#.###
.#.#.#..##
..#....#..
###...#.#.
..###..###

Tile 1951:
#.##...##.
#.####...#
.....#..##
#...######
.##.#....#
.###.#####
###.##.##.
.###....#.
..#.#..#.#
#...##.#..

Tile 1171:
####...##.
#..##.#..#
##.#..#.#.
.###.####.
..###.####
.##....##.
.#...####.
#.##.####.
####..#...
.....##...

Tile 1427:
###.##.#..
.#..#.##..
.#.##.#..#
#.#.#.##.#
....#...##
...##..##.
...#.#####
.#.####.#.
..#..###.#
..##.#..#.

Tile 1489:
##.#.#....
..##...#..
.##..##...
..#...#...
#####...#.
#..#.#.#.#
...#.#.#..
##.#...##.
..##.##.##
###.##.#..

Tile 2473:
#....####.
#..#.##...
#.##..#...
######.#.#
.#...#.#.#
.#########
.###.#..#.
########.#
##...##.#.
..###.#.#.

Tile 2971:
..#.#....#
#...###...
#.#.###...
##.##..#..
.#####..##
.#..####.#
#..#.#..#.
..####.###
..#.#.###.
...#.#.#.#

Tile 2729:
...#.#.#.#
####.#....
..#.#.....
....#..#.#
.##..##.#.
.#.####...
####.#.#..
##.####...
##..#.##..
#.##...##.

Tile 3079:
#.#.#####.
.#..######
..#.......
######....
####.#..#.
.#...#.##.
#.#####.##
..#.###...
..#.......
..#.###..."

puzzle_input := "Tile 3011:
#####..#..
#..##.#...
..#....#..
##...#.#.#
.#...#.#.#
..##....#.
##..#..#.#
..##......
..#..#....
####..###.

Tile 1451:
####.#...#
#.....#.#.
..##..#..#
#........#
....##....
..#..#....
.##...##.#
#.....##..
.#.##..###
#.##.#.###

Tile 2003:
...##.##.#
.##...##..
##.#..#...
......##..
..#.#.....
.#####...#
....##.#.#
.#...#.##.
#.........
#....##.#.

Tile 1117:
.#.##.#...
..###..#..
#..#.....#
....#.#...
...#....#.
#..###...#
#.#....#..
..#...#...
#.##..#.#.
####.##...

Tile 2671:
.###.#####
...###..#.
.#.......#
#..##.....
#.........
#.......#.
#.##...#.#
.....##.##
#.........
...#..##.#

Tile 2713:
...#..##..
..#.....#.
.....#.###
#...#.....
..........
......##..
..#.##...#
..#.##...#
..##.##..#
.#...#.#..

Tile 1301:
.##.#.#..#
...###..#.
#........#
#.......#.
.#.......#
###......#
.#.#..###.
..#..#.#.#
##..#...##
..#..#..#.

Tile 1103:
.#...#.#.#
.....##...
..#..#.#..
###.#...##
......#..#
......#..#
.#..##.##.
.##....###
.#.#.#.#.#
#...#.#.##

Tile 1129:
###.###...
...#.....#
#...###...
.###....#.
#..#...#..
..###.....
#...##..##
#.........
###.......
#..#......

Tile 1559:
#...###.#.
.......###
##........
#...#.#..#
......#..#
#.#.#.#..#
.....##...
...#....#.
#........#
.#.#......

Tile 3343:
####....#.
..###.#..#
..........
........##
#..#...###
#......#.#
..........
#.....####
...#....#.
##..#..##.

Tile 2207:
..#####.##
#.##..#.#.
.###...#..
#..#.....#
...#.#.#.#
##........
#.........
.#.##.....
#.##..#.#.
##..#..#.#

Tile 2161:
#.###...##
.......#..
.#..######
#.##....##
#.........
.......#..
##.......#
#.........
........#.
##.####.#.

Tile 2969:
#.#.#.####
###..#.#..
.##...#...
.##.##...#
#.####.###
...###.#.#
...#...##.
#......###
#.....#...
#.#....##.

Tile 3361:
......#...
.##..#...#
....#.....
#....##...
.#..##.#.#
......##.#
..#......#
#.....#...
.##.#...#.
#...###.#.

Tile 3709:
###....#.#
....#.#...
#..#......
.........#
#...#.##..
#.#.#.#.##
#..#..#..#
.##.#.#..#
..#..#...#
..##..###.

Tile 1423:
#.##..##..
....###..#
###.......
......#...
...#.....#
..#.......
####..#.##
..#...#...
.#......#.
.#.###.##.

Tile 3049:
.#.##.##.#
#......#..
#.......#.
......#..#
..........
#.#....#.#
....#...#.
#.........
..##.##..#
#..#...##.

Tile 3907:
.###..##.#
#.#..##...
.#..#....#
.#.##..##.
#.#..#..##
#..#..#..#
##.......#
.#....##.#
...###.#.#
.#.#####..

Tile 2711:
..###.#.##
#..#......
#.........
#.......##
#...#....#
.....#.#.#
##.......#
#........#
#..#...#.#
#.....####

Tile 1307:
#.#..##..#
#..#......
#..#..##..
#.....###.
#.#...##.#
###....#.#
.##.#..#.#
........##
.......#..
##.###.#..

Tile 2351:
#....#....
#..#...#.#
##.##..###
.....##...
.........#
##..##...#
.#......#.
#..#.#.#.#
#.....#...
.#.#.#....

Tile 2647:
#..##.#...
#...#.#...
##..#.....
#...##...#
#.#.....#.
.#..#.....
#.#..#....
....#....#
.#..#..#..
.#..#.....

Tile 2543:
.#..#####.
#..##...#.
#...#...##
##...#...#
###..#..#.
#....#..#.
#.....####
#.#...#..#
......#.#.
.#..#.##.#

Tile 3947:
.##.......
#.#...#...
....##....
#.#...##.#
##.#.....#
#.......#.
#...###.#.
#..####...
#...#.#..#
##.###.#..

Tile 1291:
##.##..#..
..#.......
#.#.#..#.#
..#...##..
..##...#..
...#..#...
#...##....
.#.#..#.##
...#.....#
##.#####.#

Tile 3001:
.##.##..##
........#.
#........#
.#..#.#..#
#..###....
##.#......
#.#.#.....
#...#..#..
#..#....##
.###.##.##

Tile 2243:
..##...###
#...#..#..
##.....#..
......#..#
.#.....#..
.........#
..#......#
##.....#..
....#.##.#
##.###.###

Tile 1741:
###..#####
#.#..#...#
#.......##
#....#..##
#.##.##...
..#.#....#
##..#...##
..#..#....
#..#.#..#.
###.#..###

Tile 1913:
#....####.
#...#.###.
#........#
#..#..#.##
.##....###
#.#......#
#.........
##........
.....#..##
.####..#..

Tile 1069:
..#.#.....
.......#.#
#..####...
.....#....
.#..##.#.#
...#.##..#
#...#....#
.....#...#
.#..##.###
#.#.####..

Tile 3461:
..##.#....
...#...##.
#...#...##
#...##.##.
##......#.
#..##.#..#
#....#.#.#
#.#..#...#
#...#.#..#
.##...##..

Tile 1787:
.##.......
.......#..
#........#
...#......
##...#.#..
#..#..#...
##.#..#..#
#..##..###
#.......##
..#.##.##.

Tile 1901:
.##.#..##.
#......#.#
.......#.#
..........
##..#..#.#
.##.......
.#.#......
..####....
..........
###.##...#

Tile 2267:
.##.####.#
.....#....
#..#.#...#
.......#..
.#........
.#..#.....
..........
##....#...
#..#####.#
..#.#.####

Tile 3917:
....#...#.
#.##....##
##..##.#.#
.#........
......##..
##..#..#.#
#.#.#..#..
..........
#...#....#
#..#....##

Tile 1801:
.#####...#
##..#...##
..#..#.###
.........#
#.......#.
......#..#
........#.
#..#....##
##...#...#
..##.##..#

Tile 1213:
#.#.####..
.....###.#
.#...#....
...#.#....
#........#
....#.....
#......#.#
..........
##.##..##.
#.##.##...

Tile 1733:
#.#####.#.
........##
#.#.....##
##.#..#.##
#.....##..
..#.#...##
#..##.....
.#.#......
...#.###.#
#..#...##.

Tile 2473:
..#...####
.......##.
#..#.#....
.###..##..
#..######.
#..##.....
#.#...#..#
....#.....
...#.#...#
#.###.#...

Tile 2657:
###..#..##
...#..#...
###.#..###
..#.....##
..#..#..#.
.#...#...#
..........
.#......#.
##.#...#..
.##.#.##..

Tile 2957:
#..####.##
#..#.##..#
##....#..#
....####..
.#......#.
.#...#....
...#......
.....##..#
###....#..
..#..#.#..

Tile 3463:
#..##....#
...#..#..#
#........#
##........
..##...#.#
.#.......#
....#.....
#.#.......
..###.....
..#.####.#

Tile 3299:
##.#..#...
..#..##..#
...#..#.#.
...#....#.
.....#....
..........
#...#.....
#.........
........##
.####..###

Tile 3389:
..#..##...
##.#...#.#
.###..####
#...###.#.
..#.#.....
#..#......
##....###.
..........
.....##...
####.....#

Tile 2663:
#....#####
.####.#.##
.#......#.
#.........
#..##.#...
...###....
..#..#...#
..##.##..#
.....###..
...#.####.

Tile 3061:
#...#.##.#
.#......##
..........
...#..#.##
..#..#...#
..##.....#
..#....#.#
...#...#.#
#....####.
#.#.##.##.

Tile 2591:
###..##.#.
..##....#.
..#....#.#
####.##..#
..##.#....
##..#..#.#
.....##...
#.........
...##...##
.##.#.###.

Tile 2333:
..#...#..#
#.#..#....
.#...#.##.
.#..#...#.
....#..#..
#.##.##.#.
#...#....#
#...##.##.
#..#####..
##..####..

Tile 1483:
.#...##.##
.#.#....##
#.#.##.#.#
#....##..#
#.#...#...
.#..##....
#..#..#...
...#...#.#
.#..#.....
#..#...#.#

Tile 1543:
.####..#.#
........#.
###.......
.#....#...
...#......
..........
##...##.##
#.#....#..
.#..#...##
#.##.#...#

Tile 2879:
####...###
.##.#.##..
#...#.#...
..#....###
.....#.#.#
..#.......
#..#.....#
.##...#..#
#.##..#...
##...##...

Tile 3449:
..##.#...#
#.##.##.##
......#...
.........#
####.##...
.#..#...#.
.#.......#
.##..##..#
........#.
....######

Tile 1373:
#.#.#.#...
##....##..
....#.....
...##.##..
#.#...###.
..#......#
#..##.#..#
#...##.#..
.#....##..
..##.#.#..

Tile 3391:
#####.#.#.
##...#...#
#.....#.##
##..#.....
.##....#..
.#...#...#
.####.#...
##...#...#
#...#.....
#...###.##

Tile 1453:
##..#.....
..#..#....
#...####..
#...#..##.
#.#.#...##
..##.###..
#.##.#.#..
.....##...
#..#......
#..#..#.#.

Tile 1621:
.#.##...##
#..#....##
#.#.#.....
##..#.#.#.
...#.#....
..#.#...#.
..##.#...#
...#.##.##
....#..#..
..##..#.##

Tile 1493:
.#...#.#..
##..#.....
..........
##..##..#.
#.###....#
#....#....
..#.###...
#...#.....
#.##......
..#.....##

Tile 2137:
.#.#..##.#
#.........
#...###...
#..#...##.
#..#...#..
.....##...
#.##....#.
#.#...#.##
##.#.#.##.
#..##.#..#

Tile 2837:
..##.#....
#.##......
..##......
#...#....#
........##
....#...#.
....##....
..##.....#
...#.##..#
..#.#.#..#

Tile 1237:
#.##.####.
#.......##
..#......#
##..#....#
#...#.....
#......#.#
#.#.##...#
##.....#.#
.#...#...#
##...#....

Tile 1811:
##...#..#.
....##.#..
.........#
###......#
#......#..
.......###
........##
#...#...#.
#...#...##
.##.##....

Tile 1979:
.#.....#.#
.....#..##
.##.##....
##.#.....#
#....#..##
#......#.#
.####.##..
.......#.#
#...#.#..#
##...##.##

Tile 3733:
.###.####.
##....#.#.
##.#.#.#..
#......#..
.....###..
.#...#...#
#.#.....##
....#.#.#.
#.##....#.
..###.#.#.

Tile 1201:
####.##...
....#..#..
#..#....##
...##...#.
..#......#
..##..#..#
##..#.....
#......#.#
#....#...#
#.##...###

Tile 1637:
...###.###
.....#..#.
#...###.##
#........#
#......#..
...#...###
#...####..
#....#....
....#.....
##..#.#...

Tile 3911:
#...#.##..
...###..#.
#.........
##..#.....
...#.....#
###.#.##..
.###...##.
#...#...##
...#.....#
.##.#.....

Tile 1723:
.#.##....#
....#....#
...#.#.#.#
#.###.###.
.....#.#..
#....#.###
#.#..#....
#......#.#
....##...#
#..#......

Tile 1297:
.###.#####
.....##..#
...#..#...
###....##.
.#...#...#
..#.#....#
##...#.#.#
.#........
##...##.#.
#.##.....#

Tile 3631:
##....####
.#..##.##.
.#...#...#
..#.#.#...
#.....##..
...##....#
.........#
........#.
#........#
.........#

Tile 3691:
##....###.
#.#.#.....
.#....#..#
..#....#..
.....#...#
.....#..#.
.........#
.##.#...##
#.#......#
...####.#.

Tile 1579:
.#..##.##.
#.......##
..#.......
#..###...#
#.#.......
##.......#
#....#...#
##..#....#
.#...##..#
##.#.#....

Tile 1409:
..#.#.##.#
#.#.###..#
..#...#.##
#..###..#.
...#..#..#
...#...#..
....#.####
#...######
....#.#.#.
.#.#.#####

Tile 1873:
#.####..#.
#.#...#...
...#..##.#
..#.......
#.#.#....#
#..##.....
......#.##
..........
...#...###
##.##...##

Tile 3671:
...#.#.##.
...##.....
#.#..#.###
....#....#
##........
....##...#
....#.....
.##.#....#
..#..#....
##..#.###.

Tile 3697:
....##..##
##.....#.#
..#.....##
.....#....
...#.#..##
#....#...#
.#.##..##.
......#.##
...#...##.
...#.#.#..

Tile 2777:
##........
.##.#.....
#........#
.#..##.###
...#..#..#
######....
##.###..##
##.....#.#
.........#
.####.#..#

Tile 3323:
#####.#...
.##...##..
.#.###..#.
...#......
..#.#....#
#.#...#...
#.#....##.
#.....#.##
#.......##
####..###.

Tile 3259:
.###.#..##
#...#.....
...##..#.#
##.##...##
...###..##
##..##..#.
#.#.#....#
##......##
....#...#.
..#.##..##

Tile 2063:
...#####.#
#.#...#..#
.#.....###
.#....##.#
.##....#.#
##......#.
#...#..#.#
#.#......#
###.....#.
###.###.#.

Tile 2707:
###..#..#.
.....#...#
#..#..##..
#........#
...#..#..#
#.#.#.#..#
.....#..##
....##....
#..##.#...
##..#....#

Tile 3089:
#..#.###..
.....##...
##.......#
###......#
....#....#
##.#.....#
#........#
#.#....#..
#...#.##..
.#.##.###.

Tile 2203:
#....####.
.......#.#
#........#
...#....##
......###.
.......#..
....##.#.#
##......#.
#.#.......
#####..#..

Tile 2803:
##.#.#....
##........
...#.....#
#........#
..###....#
......#...
#.......#.
#.......#.
###.......
###.#.#...

Tile 3607:
####.##..#
......#...
#...#..#.#
#........#
#.....#.#.
.....#.#.#
#........#
#...#.....
#....##..#
.#.#...#..

Tile 3517:
.##...###.
..#....#..
#.....#.#.
#...#.#.##
...###...#
.##.#.##.#
...#....#.
..#......#
#....#.#..
#..#..#.##

Tile 3613:
.###..##..
..#..#...#
#.#......#
#....#..##
..........
..#..#..#.
#........#
.#........
#....#....
.#...##.##

Tile 3823:
.##.#..##.
##.#.#...#
..#..#....
.#####...#
##....#..#
..#..#....
...#......
#.#.##....
#......#..
##...#..#.

Tile 1471:
####..#.##
#.#.#.....
#..#.....#
#...#...##
..#..#...#
##.#..#.#.
.#.#.....#
#..#...#..
#......#..
#...###.##

Tile 3779:
#.##...#.#
...##....#
.#..##..##
....##....
##.#.....#
.......#..
..##...#..
#.###..#..
#..###.##.
...#....##

Tile 3623:
..#..#..#.
#.##.#..##
######..#.
.........#
.##...#.#.
.........#
#....#...#
...#..#.#.
.#..##...#
......####

Tile 3919:
###.#.....
#.#.#....#
.#...#.#.#
#.#.......
#.#.#....#
......#...
#.#....###
..#..#....
#...#.....
##.##.##.#

Tile 2477:
#..###.#.#
.....#.###
...#...###
.........#
.#..##.#.#
.#......##
..##.#..#.
..#.......
##....#..#
#.##.##.##

Tile 1091:
.#.#.#...#
.##.#..#..
#....#....
........##
#...#....#
...##.#.##
#........#
#..##..#.#
##...##..#
#.#.#...#.

Tile 3929:
##.#...#..
#.#....###
.......#.#
##..#.#..#
#.#.......
..........
#...#.#.#.
#.#.#..###
....#.....
....##...#

Tile 1789:
#...#####.
#....#....
#..#...#.#
.....##.##
######.###
.........#
#..#......
...#....##
.......###
..####.#..

Tile 1667:
#.####.##.
#.....#...
#....#.#..
##..#..###
..##....#.
......#...
.##.#.....
##..#.....
.#.......#
..##...###

Tile 1847:
#.#..#....
..#.#.#..#
#####..##.
#.........
#...##....
.#..#.....
..#.#....#
.......#..
...##...##
..##..#.##

Tile 3119:
##..##..#.
##..#.....
.....#....
#..#..##.#
#......#..
.#...##..#
..#.##.##.
...###.#.#
..........
..#..#....

Tile 1607:
.##..####.
..###....#
###.......
.##..####.
...#.#...#
#.....#..#
.....#.#..
#..##.#..#
..#.#.#...
.#.##.#...

Tile 2089:
...#.#...#
##.#..#..#
#..#.....#
#..#..##.#
...#.....#
#........#
.#.#..#...
..........
##.......#
.##.#...##

Tile 1951:
###.#..###
#.#.....#.
.##.##....
#.#.#..###
#.#...#...
.........#
#..#...##.
.....#....
#.#.....##
##...#.##.

Tile 3373:
##.#.....#
..#...##.#
.#..#.....
##..#...##
#.##.....#
#.#.......
..#.......
#...#....#
.#.......#
#.###.####

Tile 1619:
###...###.
......#..#
#........#
..........
....#.#..#
#.#.#..##.
....##..##
......##..
......#.#.
##.##.#...

Tile 2069:
##..#.#.##
##.......#
#........#
#....#....
.#.#..#..#
.##..#..#.
...#.#.#..
..........
.#....##.#
.#####.#.#

Tile 2801:
##...#....
##....#...
.....#....
#..#.#..##
#.#....##.
#.#.##...#
#......#..
..##.#...#
..........
##.##..#.#

Tile 1753:
##.####.#.
.#.....#.#
###.#.#..#
......#..#
##....##..
....#....#
.#.....##.
.....##..#
#..#....#.
#..##..#..

Tile 3659:
###.##.#.#
.......#..
...#....#.
###.#...#.
#....#.#..
....##...#
##.#..#.#.
##......##
..........
#......#..

Tile 1097:
#.#.##..#.
#......#..
.........#
...##....#
....###..#
#...#.#..#
.#.#.#....
##...#.#..
#....#.#..
#....#..##

Tile 1583:
#####..##.
.#......#.
#...#....#
..#.....#.
....#...##
#.#...#...
.#####..##
....##.#..
.........#
..#...##..

Tile 1759:
.###..#.##
...#.#...#
....#...##
#.##...#.#
.#..##....
#....###..
#..#.##...
.#..#..#..
.......#.#
#..##.....

Tile 3203:
.##...###.
#..#.....#
..#..#...#
###......#
#..#......
..........
#..##.#..#
.#.#..#...
....#...#.
###...##.#

Tile 3877:
#.#.#.#.#.
#.....##..
....#....#
...#..#.#.
##...#.###
##.....#.#
#..#......
##........
.......#.#
.######..#

Tile 3319:
.#..#....#
#..#......
.#.......#
##.....#..
#..#..#...
##.###...#
#.........
..#....##.
.......#.#
##.#.#..##

Tile 1999:
#####.#..#
#........#
#....##...
......#.#.
...#......
..........
#....#..##
#.##.....#
##...#...#
..##.#..##

Tile 1381:
###.#.....
##..#.#.##
........#.
#......#.#
..#..##..#
##.#....#.
#......#..
#....###.#
#..#..#.##
###.##..##

Tile 3137:
###.#.#.##
#...###..#
...#....#.
...##...##
....##...#
#..##.#...
..#...#.##
#..#..#...
...#....#.
#......#..

Tile 2843:
##..##....
.##....#..
.........#
#......#..
..#..#.#.#
#....#.#.#
##....#..#
...#....#.
#........#
.####.#...

Tile 3413:
.#.##..##.
...#.....#
#.#...#...
...#.#...#
#..####.#.
...#.#....
##....##.#
..#..#..#.
#....#....
.###...#.#

Tile 1163:
..#...##..
##......#.
#..###...#
..#.##..#.
#.........
...##.##..
.....##..#
#....#....
........##
#...######

Tile 2381:
#.##.....#
####......
....#...##
#........#
#.#....#.#
#......#.#
##....#...
..........
.#.....#.#
..#..###..

Tile 1231:
.##.##..#.
#..##.##..
#.#.##....
#..#..##.#
#..#....#.
#...##...#
#.........
##...#....
.....#..#.
####.###.#

Tile 1721:
.#.#..###.
##.#..####
.##.#..#..
###...#.##
.##..##.##
#.........
....#.#.##
#.##...#.#
.#.....#.#
###.###.#.

Tile 2797:
#.###.##.#
......#...
#.........
.......#..
#....#...#
#.##......
....####.#
#....####.
#.#.#....#
##.#..#.#.

Tile 2437:
.##.#.###.
#.....####
..#####..#
.#.#.#....
##...##...
#.........
#..##....#
..##.#..#.
##....###.
.#.#####..

Tile 3739:
##.##.###.
#....#.#..
.....#..#.
#..#..##..
..##.#.#.#
#.......#.
##..#.#..#
#....#..#.
#....#...#
.#....#...

Tile 3559:
#.....#.#.
..........
#.#....#..
.........#
.#...#...#
........#.
...##...#.
.#.#.###..
#...##....
#..###.###

Tile 1181:
###.#....#
#...##.#..
.#..#####.
....####.#
#.........
##.#....##
#...#..#.#
......#...
..#....#.#
##..##...#

Tile 2357:
#...#..##.
#....#..#.
.#..#....#
..........
.#.....#..
#.........
#..#..#...
#........#
...###...#
##.#..#.#.

Tile 1657:
.#..##.#..
#..#.#..#.
#....###..
.####..#..
..#.....#.
.........#
....#....#
...#......
...#....##
#..##.#..#

Tile 3433:
.###.#.###
...##.....
.........#
##..##...#
#.#.....##
.#...##...
####.#..##
.#....#..#
...##..#.#
.....#.##.

Tile 2383:
##........
..##......
##.#...#.#
#.......##
##....#...
#.......#.
#..#...#..
...#.....#
....##...#
..#.#.....

Tile 2917:
..###..#.#
.........#
#....##..#
#........#
......#.##
.#....#...
#........#
......#.##
##.....#..
..#####...

Tile 2887:
##.#.###.#
..#......#
........##
......#.#.
#..#..#.#.
#...#..#..
....##....
...#..##..
..#.#.....
.##.##....

Tile 1217:
#..##..#.#
#......#.#
.##.....#.
...#.....#
#..##..#.#
..#.......
#......#.#
#.#.#....#
..#.......
#..##..##.

Tile 3191:
.........#
.....#.###
##....####
#.......#.
..##......
##..##....
#.#..#.#..
##.#..##..
..#......#
##..#####.

Tile 1061:
#..##..###
#..#......
.##.......
#.......#.
#.........
....#.....
..........
#..#..#..#
#...###.#.
.#..##..##

Tile 2903:
.##.##..##
#...#....#
...#..###.
#.....#..#
#..##..#..
#......##.
#......##.
#.##.##...
##.#.#...#
#.#..#.##.

Tile 2417:
#.....##..
#..#......
..##.....#
#.#.#.....
##.##..#..
##....#..#
#.........
.##.#.#...
.#..#.##.#
..#..#.###

Tile 1039:
#.#.##..#.
.....#...#
#...#.....
#.........
...#....#.
...###...#
#...#....#
#....#....
#.#.......
...#..##..

Tile 1109:
.##..####.
#.#....#..
##.#...#..
#.#......#
#####..#.#
#......#..
........#.
........##
#..#.#....
#.####....

Tile 2819:
##...##.#.
#.....##.#
.#.#.#....
#..#.....#
.#........
#....##...
##....#...
##.##.#..#
#..#.#...#
..###.##.#

Tile 2729:
###..#####
..###.#..#
#..##....#
.....#....
....#..#.#
.#........
#....##..#
..#.#....#
#.###....#
.###..#...

Tile 3533:
.#.#...#.#
.........#
##..#....#
###.###...
#....#...#
#......#.#
.###......
.##...#...
##.##.##.#
...##..###"